<?php
// vbulletin 3.8.4 Patch Level 2, VBF1B35660, 16:04:10, Tue Feb 2nd 2010
$md5_sums = array(
	'/' => array(
		'ajax.php' => '7aabba11106353721a98fad3eadc9325',
		'album.php' => '9486dafd7dea83fcc66fcc679df83783',
		'announcement.php' => '7fda4639cae4d4c5123a4da5c7ddd674',
		'attachment.php' => '7b45b85f5b307f224462d06215d2d972',
		'calendar.php' => 'ca08452b1dd5198e9bcf09aa25e9c3cf',
		'converse.php' => '5f73f91e8a129641998e342cd040e773',
		'cron.php' => '4c8def06f75a580f69c03f6652818559',
		'editpost.php' => 'ff3956a3c3140a10b30075c80f0361d6',
		'external.php' => 'c7cc1233cea70817ba384cb8d7010278',
		'faq.php' => '6632590207fb323bd1154463581bd2b5',
		'forumdisplay.php' => '27d049725ec710d33e34f4435ea4f2ae',
		'global.php' => '1092a1daabafa755dda503fc93027e29',
		'group.php' => '94bb8b2a68b0311a8dec0e3a836fa90c',
		'group_inlinemod.php' => '783eb8f06a85e524f66567670b7bcd2f',
		'groupsubscription.php' => '03473ac8a3b842c0ada24cc0d46279ee',
		'image.php' => '8fdb3a4e281f52e3b5e1b9b3194d4349',
		'index.php' => '918f3f3d0f58db0d544af1d2dd1f0675',
		'infraction.php' => '51ab558331ee1ae207b63a6052ae3671',
		'inlinemod.php' => '37fc5f2bf7fe71b5ab86a41972d308d9',
		'joinrequests.php' => '570acb7dd7e3ba3dfc52efbbb7af01d2',
		'login.php' => '0f806c978c3b88ae4fef7f1e5380b0ae',
		'member.php' => '5177f36ce1a71e8e3d7d2ae6806e7f49',
		'member_inlinemod.php' => '83f681c68ae16445c70bf990e900b258',
		'memberlist.php' => '0f90a01067911799cedfe72e44859b45',
		'misc.php' => '2c84a4d0d435556b214788e5f812749a',
		'moderation.php' => '47673c2ae52c13e1756f55ae99db112c',
		'moderator.php' => 'bee3dc405329315b267aff7d220ba8be',
		'newattachment.php' => '98cc59e93fb67ed7aa4cbe6d452513b9',
		'newreply.php' => '6ea97da99f38b8eec19dab849178ebac',
		'newthread.php' => 'f483cd3009b2f7d33cf26d765c44c177',
		'online.php' => '2a159f80a48eca9e257f17a34c519a0a',
		'payment_gateway.php' => 'a67b9b7a3e68f4a9ee01c07f516470b0',
		'payments.php' => '31b025b30f761a62bdd044c868dbf2c1',
		'picture.php' => '39f2db41ef210c557f0210fb0cc2a246',
		'picture_inlinemod.php' => 'ecdbc4195395240874140a7a1fc4baba',
		'picturecomment.php' => '5c742aa94d79fe1a1a8b4270fd1b8fe1',
		'poll.php' => 'c947d13d7313d85f085f0855e1058d77',
		'posthistory.php' => '129e91a92605840aa7ab8026d0a2c623',
		'postings.php' => 'e703539b97bf5e33831e146a4d5f1567',
		'printthread.php' => 'd7ff1ec19fdc810b2ddb86f4a46a41b5',
		'private.php' => 'fd2adddd833ccf0edc077835270f5bd7',
		'profile.php' => '3bac87e0fc5b81f0841ff1d224fe2ef3',
		'register.php' => '6ea7b38a21cd5ada05bd584a1d82b9fb',
		'report.php' => '297632c03e5b4d3ae4efe33d7f0ff011',
		'reputation.php' => '3cd721e2868085bdf92f83b3abc33e9a',
		'search.php' => '48edca13acd2c18dca69da130673dee2',
		'sendmessage.php' => '87237b3acd2fd60bc3b9599232de49cc',
		'showgroups.php' => '23b9f9d563cf0702286c58b331f1a3bd',
		'showpost.php' => '5b7a138c7499c4d325c4921d7fed9ebd',
		'showthread.php' => '3b6b3df8286c153f1a6aa724c9f8173e',
		'subscription.php' => '94866c59f431c04d753b3096996841a4',
		'tags.php' => 'ec9a6a7cc320da5090ccbc07fc627845',
		'threadrate.php' => 'c4cd0b23cebae39b2a6a7084cb7212e2',
		'threadtag.php' => 'c138dc41fd2ff11b95003613fede5407',
		'usercp.php' => 'f3002aa44533bbf01ba67c79f5b2c047',
		'usernote.php' => '5bed52f71a828fc0a583b3bb44b588b8',
		'visitormessage.php' => '2971d3d4b6630236fb6ff3ddbc0b1bf9',
	),
	'/admincp' => array(
		'accessmask.php' => 'e7dd10730919b8f1048b66cf76175f7a',
		'admincalendar.php' => '9d322fb98765850e23d1cc87ea6cc5ed',
		'admininfraction.php' => 'cc68ef3cb13bf716b7b21d0d9d9ba76e',
		'adminlog.php' => '3f624c272ef289ef43a59306b8e85bd3',
		'adminpermissions.php' => 'c1d8d5ae5d4d210717b4fe889094a1b6',
		'adminreputation.php' => '65d58f2c5836d98b0a160018bad4f738',
		'album.php' => '9b22b30a5dbade6afef018f83067f7da',
		'announcement.php' => 'b1589ccbb4a715363e6c51aaf0d0348f',
		'attachment.php' => '726fedcb5b734160b1db0b4499a424c8',
		'attachmentpermission.php' => 'a873a3e131d8cdaf80f94233f2d97b18',
		'avatar.php' => 'd80a45d722c0ec315e10c37f32c6d5b7',
		'backup.php' => '615330f45bd639e57674608e31dbcdcc',
		'bbcode.php' => 'a2e5b0885a05611944f9c0b062577555',
		'bookmarksite.php' => '7ab55a866ffb0141dccd1d5fe60de2f2',
		'calendarpermission.php' => '14e5b88ea7fddb4a0683ad2c31d0a88b',
		'cronadmin.php' => '418177a5e8758fa00d153c04cee6e349',
		'cronlog.php' => 'dec5fb524fa5ee0bf4f58c14d1ce5695',
		'css.php' => '850c14530f6c8bc4e8eda46ddd73b966',
		'diagnostic.php' => '6c01cfbf0ab708bf2b824e3a92504119',
		'email.php' => 'a7a6ddd26220542b6b21a301d5052350',
		'faq.php' => '4c8fc3590ffe1f21d0e06ac748aaf5c6',
		'forum.php' => '4bc69d9a6b7c04bd46b7078cd9b4f2ca',
		'forumpermission.php' => '336d70827e392b9f23fc63fc183c9dbc',
		'global.php' => '6f804c6ecd1996ed7f7eeccd93a8d734',
		'help.php' => '2f9c13f979b91289a4895f22c6dfa984',
		'image.php' => '113db9fa47fa6ba488e54ad176d52766',
		'index.php' => '1760d6ef0d4c682ccc6bd773681ef01a',
		'language.php' => '7d414d54ab6a3c922a9cc2bd3cc38040',
		'misc.php' => '5e0a1acf92fb929be0d3dd1c53779665',
		'moderator.php' => '04f94233964cb974e70add4e77660d9a',
		'modlog.php' => '49559311701480d8863302ff2bad334b',
		'newsproxy.php' => '258fa8815519105b524ee7bb1f816367',
		'notice.php' => 'b0573722765d770c3545e225f93b7223',
		'options.php' => '5a8e7802ac71667c56fb5807b8c4af61',
		'passwordcheck.php' => 'd20e27680fcc71d385f81c93e84a6389',
		'phrase.php' => '9968cd745d485f9e3fc757e22ac0e817',
		'plugin.php' => 'ee8e330133f16c24247b06b42b40c9ee',
		'prefix.php' => '3000d8cbfd7a7abc7bc2ec3e2b40e0d2',
		'profilefield.php' => '25af7f1851281d77c20ac982fd00a1ae',
		'queries.php' => 'ff705ea4cf363c45a8466b334d44166b',
		'ranks.php' => 'e8aea4e77379f669a9f5b4a1896a2d86',
		'repair.php' => 'eea8d566db02f3b8c2064c9dde069390',
		'replacement.php' => 'd9137223c064a77adb20525786ebca05',
		'resources.php' => '827ff65d07bc6e144e53e1a75a83af8a',
		'rssposter.php' => '12b022b1136c5a5a88eb43032b76a044',
		'socialgroup_icon.php' => '13b23b8fa40b41aee7049f1d2460082a',
		'socialgroups.php' => '7c3a4d3b0d6cdc770df2ecbd3f064c8a',
		'stats.php' => '001fa2121cf545312ce61fb469a6d467',
		'subscriptionpermission.php' => '0d779b57e4abd97e23ce80c7e0ec7769',
		'subscriptions.php' => 'aefd503ca0d95174fc786b738c992128',
		'template.php' => '662f04c79c1fa5e5adc082707ebbb2f7',
		'textarea.php' => '643ea13ecaa86d805afe2441681361ce',
		'thread.php' => 'a2731c1b160a8d5c93978f125a257655',
		'user.php' => '6b8b46893d935c063eb6727540263417',
		'usergroup.php' => '0ddb60c25147f70a89e422f9e457c4b0',
		'usertitle.php' => '66e2a3c82da82c104f6e20b0f9ccf7d9',
		'usertools.php' => '231739dada8b4b572ed824a3177f6e9d',
		'verify.php' => '18133c84fd8cb4e3d5de782a3e73f874',
	),
	'/archive' => array(
		'archive.css' => '5469142bacc317eaef22cff2fbbeffdc',
		'global.php' => '6c2c477149502930ac5a3b6f369ee59e',
		'index.php' => 'bfe1b4a187d107d128ae838e8c17bf3d',
	),
	'/clientscript' => array(
		'ieprompt.html' => '70ced75b455038bf426397beddcd2f2e',
		'vbulletin_ajax_htmlloader.js' => 'f7cd6d02afe8966d82ed12dc43a755eb',
		'vbulletin_ajax_imagereg.js' => '290ccbef7c8b6731ed401254640cedbf',
		'vbulletin_ajax_namesugg.js' => '244df4e85945533b4c99786d4524efa6',
		'vbulletin_ajax_nameverif.js' => '9e06de198963007e1a3db5f0e289bd3a',
		'vbulletin_ajax_quote.js' => '37de6ef7d39a199a01d7ee3da7be4513',
		'vbulletin_ajax_reputation.js' => '9ddba852f7e79713b92c16ae16e20527',
		'vbulletin_ajax_search.js' => '1d07fd5a138ed5c0c24dd10d250bb90c',
		'vbulletin_ajax_taglist.js' => '89b524a8e03748f2d58727c4a6116e76',
		'vbulletin_ajax_tagsugg.js' => '94c6cedd7c340ed7168552527f906128',
		'vbulletin_ajax_threadrate.js' => 'd781e26ed0a57b76fbce3a597fbf6a4c',
		'vbulletin_ajax_threadslist.js' => '8104f5c2ce4f3cd72c3f9792eb3ecf52',
		'vbulletin_ajax_userlist.js' => '1aa8c738dddcda04cd8508f9e85d3d7b',
		'vbulletin_ajax_wolresolve.js' => '681a422f76c3f4f5612c0fe54976cfc0',
		'vbulletin_album.js' => '94f769b5888c9b6c4f17b5267b51a85f',
		'vbulletin_attachment.js' => '3d6d6d5f524a7e5178bb31dbb7a738e2',
		'vbulletin_backgroundpicker.js' => 'ea3e1713703c221da11506aaff642f33',
		'vbulletin_colorpicker.js' => '79ae22a7a3d3aa54fbe76ed925161ee9',
		'vbulletin_cpcolorpicker.js' => 'bd46aaeba333f973cd29107da5432a18',
		'vbulletin_cphome_scripts.js' => '0647a172f278b10387b15ad036377a28',
		'vbulletin_cpoptions_scripts.js' => 'ffc7a3baace2be28b1228ccfe378fe05',
		'vbulletin_custom_profile.js' => '3ee832f862a42454415dc19720d03321',
		'vbulletin_date_picker.css' => 'd3911254aab46d49b151b03a0a90e476',
		'vbulletin_date_picker.js' => 'f8d2e6fcbe2a65012e514f3a6513c094',
		'vbulletin_editor.css' => '761ed66f017145a8c1bef3cf687fc7ea',
		'vbulletin_global.js' => '8a30b2b01684a21dbaeb5a8c54e5c025',
		'vbulletin_group_read_marker.js' => '886a57c3a065ab8a7f39f9b7e9f80e65',
		'vbulletin_important.css' => 'f8ba68028bc8f21144732a5cddf15b9d',
		'vbulletin_inlinemod.js' => '4ca69221a47218c914902580f41cfe44',
		'vbulletin_lightbox.js' => 'd7b75265b7398c8780679d898c185b2b',
		'vbulletin_md5.js' => '5197e6df4b7a32c54834cdc210c866cb',
		'vbulletin_menu.js' => '6e7d900248456039f2051228df9f1153',
		'vbulletin_multi_quote.js' => 'db0feda24fff43ca5d0a875b5aebc2f5',
		'vbulletin_notifications_nopopups.js' => 'd3d99a7cc260ecf4104775fe0d328eff',
		'vbulletin_post_loader.js' => '9b1306b24e5461e49c33cffc0ed8c669',
		'vbulletin_profilefield_edit.js' => 'a6116685ffdcf26ca152f681865b8d51',
		'vbulletin_quick_comment.js' => 'd3615b765c764e03e24dc75d9b1d2e27',
		'vbulletin_quick_comment_generic.js' => '8d01674cdfdb1f9b70dfffbeb89c4098',
		'vbulletin_quick_edit.js' => '669969af7e679268d290f6d7d9e4bbfb',
		'vbulletin_quick_edit_generic.js' => 'b8ac029527b1542f69f561fb1670f118',
		'vbulletin_quick_edit_groupmessage.js' => 'f4432d757de0c3ebee1d75a507d98241',
		'vbulletin_quick_edit_picturecomment.js' => '760e123c938add91fa1f15298fb29874',
		'vbulletin_quick_edit_visitormessage.js' => '1d467a1ff91b0a03e460cb36b177cdf4',
		'vbulletin_quick_reply.js' => '26a600ff4edc374977b62be08dd062c8',
		'vbulletin_read_marker.js' => '38208cb27316d60f6f6f2ad64021ddb6',
		'vbulletin_settings_validate.js' => '06a67a2f5c52f6c0135cf38784d3f6b6',
		'vbulletin_tabctrl.css' => '2ef1f4cb48546dc338555024b6b799e3',
		'vbulletin_tabctrl.js' => 'bb5d4174f9658a4f92e2d34337cab3d7',
		'vbulletin_tabctrl_rtl.css' => '93733a47af79360bfaff22a57a2b7c9c',
		'vbulletin_templatemgr.js' => '96d473de58a1f603991757d8a01f33a0',
		'vbulletin_textedit.js' => 'd2cdfcb57e4ecff432f0e4d46613f0c5',
		'vbulletin_thrdpostlist.js' => 'cca100b697903eeed2cbdaf1cec709be',
	),
	'/clientscript/yui' => array(
		'connection.js' => 'ed935da9668b7350505daa30027a6f44',
		'dev-readme.txt' => '1dbb38c7913c8b8a547c7637a028ee95',
		'yahoo-dom-event.js' => 'f16dcd51fd1d51fac21a9724911184c4',
	),
	'/clientscript/yui/animation' => array(
		'animation-min.js' => '73217dc03ef63552080b4e7f51a3edb8',
	),
	'/clientscript/yui/connection' => array(
		'connection-min.js' => 'ed935da9668b7350505daa30027a6f44',
	),
	'/clientscript/yui/dragdrop' => array(
		'dragdrop-min.js' => '5b547fe345dbf53bf260bb44498ee41c',
	),
	'/clientscript/yui/yahoo-dom-event' => array(
		'yahoo-dom-event.js' => 'f16dcd51fd1d51fac21a9724911184c4',
	),
	'/cpstyles/vBulletin_2_Default' => array(
		'controlpanel.css' => 'dc6bee8563a3280fcba1f4bacf9e2dcf',
	),
	'/cpstyles/vBulletin_3_Default' => array(
		'controlpanel.css' => 'e6d3a2e31fb0ac9240165586df93bdfe',
	),
	'/cpstyles/vBulletin_3_Frontend' => array(
		'controlpanel.css' => 'a66dff38004c2daf2379dbfcdf4c04e7',
	),
	'/cpstyles/vBulletin_3_Manual' => array(
		'controlpanel.css' => 'b4f7f3ef00f623229eb5220cc62aab3c',
	),
	'/cpstyles/vBulletin_3_Silver' => array(
		'controlpanel.css' => 'f935e505a7aa5017844a2a3f824fe667',
	),
	'/images/regimage/fonts' => array(
		'read_me.html' => '2cf8b9020343162ee4b466176c72e171',
	),
	'/includes' => array(
		'adminfunctions.php' => '648e4762e729f96685ad814693dff188',
		'adminfunctions_announcement.php' => '38a602f0674b8223ecdf9b0af9d1ef14',
		'adminfunctions_attachment.php' => '4378a24fffb902d77ecde1ca1282376f',
		'adminfunctions_backup.php' => 'c704306235f51bc1579f71d10a293ba6',
		'adminfunctions_bookmarksite.php' => '1e3d617680f7c9c3951569ed94947478',
		'adminfunctions_forums.php' => '0af1617099d5392a75a76cbe3a555a2a',
		'adminfunctions_help.php' => '703e9567a0d5b368083cb21131d3d566',
		'adminfunctions_language.php' => 'bb26c1ade0c86c510d51e67767f82c7e',
		'adminfunctions_misc.php' => '7274ed489bb5c0100a442cc64675e8fd',
		'adminfunctions_navpanel.php' => '4b78628635df0095813474bde631a726',
		'adminfunctions_options.php' => 'd4b06b2c453bcb1eabe472566fabf99e',
		'adminfunctions_plugin.php' => 'db496da1ecd7fa77fb872a850de511ce',
		'adminfunctions_prefix.php' => '6841d8a04be88725d0cd28a20fb248cb',
		'adminfunctions_profilefield.php' => '912fab0f980e342e4bea88d8252606c7',
		'adminfunctions_reminder.php' => '4860bedf46ab9706dc7afca527b05f16',
		'adminfunctions_reputation.php' => '9643d69b1ddf36beb831e8b68ac039a4',
		'adminfunctions_stats.php' => '46653c33a992b288eaf1311d59c2d016',
		'adminfunctions_template.php' => '6de7ef81aeefbf2648b4668b7dac1b47',
		'adminfunctions_user.php' => 'b9bc13a22e7abcfb76a0d477d9796d1e',
		'class_ajax_output.php' => '75f2c2f550d8d4f68cc9353762061b30',
		'class_akismet.php' => 'd0ff6757c3d71a3ac2b2e8af74648c88',
		'class_bbcode.php' => '0a3cacb39c844ff5142ec37d900808b5',
		'class_bbcode_alt.php' => 'ba045520d7a4931cdc6aa139f8c39085',
		'class_bitfield_builder.php' => '908efbe1fcd08e39d90dbf2cd6303e68',
		'class_core.php' => 'c9dd5260dcad23cdb9756994466760b5',
		'class_database_explain.php' => '2dce1d473dcb313543575883ce1e781a',
		'class_database_slave.php' => 'a91f8a50569b93a731ffcd82d0368f7f',
		'class_datastore.php' => '5191e2e07fbeb8fe14fb8ab561cfcf12',
		'class_dbalter.php' => 'aa7e30567cf8f6ed884a827667c621c0',
		'class_diff.php' => '0510dc07e8135a66414424556b74582c',
		'class_dm.php' => '28965a897aed9f6b04e9b1e71836032a',
		'class_dm_admin.php' => '9ae6eb7cf82eabd51c214c526dfe8f90',
		'class_dm_album.php' => 'a647fd632af4678155f3eaf257d1db12',
		'class_dm_announcement.php' => 'bf3ef72a3bccfc5fcecd41cf426c4e13',
		'class_dm_attachment.php' => '226def4a49f65e204efddcdaa73a8f76',
		'class_dm_deletionlog.php' => '3cf082abe867121dc6d56df6c2c697cb',
		'class_dm_discussion.php' => '2b7533c936b30188b7a7831771b2ab03',
		'class_dm_event.php' => '317a78f5e5cff377b1f69833900db5d2',
		'class_dm_forum.php' => '98185dc00263e163d01a47113fee28c9',
		'class_dm_groupmessage.php' => 'bc66bc42f91ceeeceece7b1899e1a114',
		'class_dm_infraction.php' => '2d53ec08e9688135228d8f7b1bfc9ebf',
		'class_dm_moderator.php' => '2829cdedccfcfd8fc2982f968f2a2f40',
		'class_dm_picture.php' => 'c43423c00e9cff2caf6b00ebc233f9d4',
		'class_dm_picturecomment.php' => '168fc1cefaa33e4ba8e37555af566990',
		'class_dm_pm.php' => '99a300dd2c2389e39081824c6e7059e6',
		'class_dm_poll.php' => '306e776f575ed1435bcda1fc7630a395',
		'class_dm_pollvote.php' => '41809f3414998927b4e7457b15ae7578',
		'class_dm_prefix.php' => 'b7781b07e4b6efc642641e626ceda28f',
		'class_dm_prefixset.php' => 'b8ea152fcf4aef4d35f9866d5a9a5ef9',
		'class_dm_rssfeed.php' => '8d640c6162e3d5a65686985310948c46',
		'class_dm_socialgroup.php' => 'eb3395e0d09726e754920169674fd453',
		'class_dm_socialgroupcategory.php' => '3e6b60f70372313cf889e0ddcad8f92e',
		'class_dm_socialgroupicon.php' => '88d958daa2ea3ff37a8cfe6321fff3ad',
		'class_dm_socialgroupmember.php' => '481893a192f3691cd196b28a9c4f189b',
		'class_dm_threadpost.php' => 'dba9dc01100f5dcf7bf4ef47cd4a244d',
		'class_dm_threadrate.php' => '8d0cb632949eed631bcbcb2347b52e61',
		'class_dm_user.php' => 'fa1f2198676b26de0f88bba6d01f538a',
		'class_dm_userpic.php' => '367990046d72d049a23bcdca38060cf0',
		'class_dm_visitormessage.php' => 'f72fe85de6bf3ef19a09385b207c4e08',
		'class_encryption.php' => 'd60a14193a1fd3f25ba6f8c8ad901872',
		'class_floodcheck.php' => '64b30230243c903bb684bf6656e32d5c',
		'class_groupmessage.php' => '86729231c74a1b8f8dbc75163f2fe757',
		'class_hook.php' => '6d50087760e5381133591883783c66b7',
		'class_humanverify.php' => '1cefbc9f4ae785669cc40d16f769ddb1',
		'class_humanverify_disabled.php' => 'd919481715014b158296b11f12c18f5e',
		'class_humanverify_image.php' => '75052c51334a01b3f549fd38a2e1148a',
		'class_humanverify_question.php' => '28ccf257ca6fb5d3df405e34166529be',
		'class_humanverify_recaptcha.php' => '9d7dd13a852c8afe6d22993853ee21ce',
		'class_image.php' => 'cf1a57a76716448f1ab7bf5010fd75a6',
		'class_mail.php' => 'ed1772b0f37fac5f683d098a258cdcd5',
		'class_paid_subscription.php' => 'c27d15cc9bee02cb37c74c6721bc708b',
		'class_picturecomment.php' => 'dfebf8a8f0543c6dea5e0085ed167742',
		'class_postbit.php' => '0c7822e085094598072fb64ee5616f8a',
		'class_postbit_alt.php' => '6319364d01d9e4aca6b1ed299eed0a74',
		'class_profileblock.php' => '093a8da6b8767ecd3a3920f006190b0d',
		'class_reportitem.php' => '9d78665e6a4a16d57eb1cdc513d4d132',
		'class_rss_poster.php' => 'd2a61a64902797fbac601b03ae4463d0',
		'class_sigparser.php' => 'ccb54f0812ba533c7e4b6e4533f4d153',
		'class_sigparser_char.php' => '1789a375cd9411f5d251a2c0cdedce12',
		'class_socialgroup_search.php' => '6482d8d749adfc900ef51543fa6ede7a',
		'class_socialmessageparser.php' => '99fd6d7a1a439d9e36ccf22672f60809',
		'class_upload.php' => '55b68827c10c016b568741cd2868d56c',
		'class_userchangelog.php' => '68272904a36c2959a041e5b3a40891a4',
		'class_usercss.php' => 'fb4d819a1da858c777f0d8c06b60faf9',
		'class_userprofile.php' => 'eda14d36ab64366c8876e3b67d5c635c',
		'class_visitormessage.php' => '5739b3646c49f22b3205b26a7cae74e1',
		'class_vurl.php' => 'd27fa9b8c68bc51448e2ffefe1c049fa',
		'class_xml.php' => 'ef4b5e1446f94faa0645db43e68002df',
		'database_error_message.html' => '59c1f2eb32d165defab42d3e1262682a',
		'database_error_page.html' => 'd25549ea1c4cb9cabd7566a79c8b7c8e',
		'functions.php' => '2251d6f997e01ce4177c2ccb19749472',
		'functions_album.php' => 'e74ef69eda19a4264d2c6232210744d8',
		'functions_banning.php' => '5c64f65ce34710a6ba7a02603aa39ec8',
		'functions_bigthree.php' => '08ae0c6fdaedd563b54e7c8e7946663e',
		'functions_calendar.php' => 'b2ef462c9d879ba80c42663aa28e1dbb',
		'functions_cron.php' => '62f05bbb4d0aad4a6a3d753cc2fa9b48',
		'functions_databuild.php' => 'acbff324e6788c7c60fc1241fa058ec7',
		'functions_digest.php' => 'fad9527d81299b2dcf795099674f60d4',
		'functions_editor.php' => 'c5c0ad5c18eff3ab692124cb7f4092f9',
		'functions_external.php' => 'a08c01e27763705c7e8b696570082864',
		'functions_faq.php' => '726f9e84acb8f92b600a0c64d8ec1c7b',
		'functions_file.php' => '13c33dec563fca33dc443ccbd4c6460b',
		'functions_forumdisplay.php' => '4ca9edca2fe75622f805ac0f63602b14',
		'functions_forumlist.php' => 'ce5d520cd8ec94cdfebedef3b27d9e7b',
		'functions_infractions.php' => 'cd80e7d1e5fd13611473b5278eff9b4b',
		'functions_legacy.php' => '6e7cd358b40289b0ed1477717119d8a7',
		'functions_log_error.php' => 'bb6a96b18adc6098db1359cd95001ff3',
		'functions_login.php' => '8716f0a752262bb98e47673d9d3a6b74',
		'functions_misc.php' => 'b1fdaac63898469009501f8e99e64b33',
		'functions_newpost.php' => '063066e0312a94f1c61bd5eee1007453',
		'functions_notice.php' => '32723e127c5b7066ec7bffe927664970',
		'functions_online.php' => '1ecfa804b6b40c30fa61bbff4240e89f',
		'functions_picturecomment.php' => 'ce633e04e1589234fbfa46385e30a1da',
		'functions_prefix.php' => 'ae0475db6ac50884cfbe82c0bd196c8d',
		'functions_ranks.php' => '5e1ef676f627a72a4fa82b417e14d824',
		'functions_reputation.php' => '9f47e87dd7e18928846e5b2462730da7',
		'functions_search.php' => 'c331c2ab4eb3004ad8f4239bd95fac48',
		'functions_socialgroup.php' => 'bcf8be0988ec4f63553a8ba6fc068f77',
		'functions_threadedmode.php' => 'bd44d4cca58a911031bd9d9484a12193',
		'functions_threadmanage.php' => '838d21ebf8f0c1034966b32db92b95d3',
		'functions_user.php' => '012fd5ccbb39b1b460415fd0e8dde841',
		'functions_visitormessage.php' => '261a097d6c90ed39c635215aed89c506',
		'functions_wysiwyg.php' => '3aac70f1a403eaf5a99fee5a51be2ebb',
		'html_color_names.php' => 'c27d6df581ca3a35b2427471d64ae7bf',
		'init.php' => '293f9252a64d2dda36950354ff58335a',
		'modfunctions.php' => 'd5a4b9a4c9f6a968dad45e5889d6bc86',
		'searchwords.php' => '18c19369c3d4aa956ae17bfd9eba75b1',
		'vbulletin_credits.php' => '19fc2bf6877065526fb0429d1639e9ce',
		'version_vbulletin.php' => '3122d7f93286501a3f5b6f71523d060e',
	),
	'/includes/cron' => array(
		'activate.php' => '311d2f082a4c236da35830b1d1dcf369',
		'attachmentviews.php' => 'ec38a5ba52094887626ea143cba05f22',
		'birthday.php' => '590bdbbf527217cea0c805d492a1f75b',
		'ccbill.php' => '266ba70203d0ebb40f5bd0389d13cb48',
		'cleanup.php' => 'b92211c2ad5b47a39adc7a230388f786',
		'cleanup2.php' => 'c5676747cf5352247390d4f79d64cfa0',
		'dailycleanup.php' => '917529d3d621b6191fbc6fc341feca3e',
		'digestdaily.php' => '950c63d9ea473fd5bacc24b792d5cbed',
		'digestweekly.php' => '77b92f26abe755b380f4df3380d087bb',
		'infractions.php' => '1d23a170de99e820994ab768e9626793',
		'promotion.php' => '873c4bbffa5107d54ba30daf2b3cdd31',
		'reminder.php' => 'a494edf224166ed319b368c8595d2e6a',
		'removebans.php' => '45d3f853371536e34a9e299bcbb45ee0',
		'rssposter.php' => 'f18059afae6cd88ab73fd6849f93cbe8',
		'stats.php' => 'c0d16440a9413d06b1e8bf5781bb10a8',
		'subscriptions.php' => '9e28743a49e674204968b25ab052d993',
		'threadviews.php' => 'c309d8a280247abe37b84bf556ba8e5c',
	),
	'/includes/datastore' => array(
		'datastore_cache.php' => '1ac370fca51f5457318bcb366f2fbb26',
	),
	'/includes/paymentapi' => array(
		'class_2checkout.php' => 'fd576f3c105eb00226b8cbc5abfc890a',
		'class_authorizenet.php' => '08f11f8baa23ca1f653cb88fa175e33b',
		'class_ccbill.php' => '98326536a180c292c3d866d008a209f6',
		'class_moneybookers.php' => '95161ce55d55a56665a834da70f134e6',
		'class_nochex.php' => '6a410135c5af041e8e89572da025e299',
		'class_paypal.php' => '5ab6fb4f4ad1410fe0f0de85e4473922',
		'class_worldpay.php' => '4836a90738b0d4ec7536bbc1fdb5e00b',
	),
	'/includes/xml' => array(
		'bitfield_vbulletin.xml' => 'f34666e4b74f7236ce4fad07ce5ee91e',
		'cpnav_vbulletin.xml' => 'bd707ce01bdc94a1065874817f9c5caa',
		'hooks_vbulletin.xml' => '60e61888c0009dc609cf1d3899bdcfb8',
		'js_safe_phrases.xml' => '5180765fdd9c8585a8ad9b0635ec023b',
		'podcast_vbulletin.xml' => '5a2023215da07070f4e56694021a8a37',
		'spiders_vbulletin.xml' => '209a7ac07bb923852c6fb7235b7b87bc',
	),
	'/install' => array(
		'authenticate.php' => 'c546d5b889c29e81996214be69169859',
		'finalupgrade.php' => 'a6482e2195e673bcf748a8f5163e736c',
		'init.php' => 'ef0ffb62f9477d3bb2136890c0581b2e',
		'install.php' => '524899f9387115ff1eeebb04b152e536',
		'install_language_en.php' => '2808f548a940a8d16089d4528f40dba5',
		'installcore.php' => 'aff7d6f3a1b1aa17f368178eb0011782',
		'mysql-schema.php' => '99ea40f371bdc3a5743a62fc5e611aab',
		'tableprefix.php' => '5b55aaa8ea50e67ccbb9330db014e1f1',
		'upgrade.php' => '2ac198723383c3b5171dfba3e2fc9559',
		'upgrade_300.php' => 'b5197f9b25a26b8388e850a700e913c7',
		'upgrade_300b3.php' => '7dbde8a72d9aff9c61b9def77e655b66',
		'upgrade_300b4.php' => 'db268bc2edf62d2fe1edcf4b90499bb6',
		'upgrade_300b5.php' => '9440366e9365a78464d7bf54cd7fcc52',
		'upgrade_300b6.php' => '89a9dc18817426abdd37b4a944596030',
		'upgrade_300b7.php' => 'a9220b627d2a7fef43a9ce86458ae59f',
		'upgrade_300g.php' => '4d10c474d82289540b49a5bc75f2cd86',
		'upgrade_300rc1.php' => 'd6ea19471f031904341b126c33ab094d',
		'upgrade_300rc2.php' => '5fbcad7d8ab7897ec45982796f9bfe22',
		'upgrade_300rc3.php' => '360cd08c3d7b9d5a73eca57880711d71',
		'upgrade_300rc4.php' => '4e40419ec8d8588022e37944585c00db',
		'upgrade_301.php' => '68c150827f6d8e7c8cbfa027b57a8c06',
		'upgrade_3010.php' => 'c19010347c44bdf876e27d398cc8b865',
		'upgrade_3011.php' => '7ba01e59eadb5fe99c189d269e5ce51e',
		'upgrade_3012.php' => 'e18ba165a6892dc48c21c2dcbb413f07',
		'upgrade_3013.php' => '64d39d7c5378ea6f64c5ab4366704918',
		'upgrade_3014.php' => 'b690628077b67557b350827e09dfa7d7',
		'upgrade_3015.php' => 'c835c5843978d1952eb3e4e1484da7d3',
		'upgrade_302.php' => '201a0b018774c956d0ff3de0128e3e2f',
		'upgrade_303.php' => '43eacce5108c42b57ffbbeb02effcc90',
		'upgrade_304.php' => 'c63eaa24ba1c43d6b057c6d037bb2d57',
		'upgrade_305.php' => '03c868ed2a90ca9924b655f5ffc20511',
		'upgrade_306.php' => 'e050a07f7a57891930c11ca70c17db00',
		'upgrade_307.php' => 'c1b76b2935017f6976b7fd46b871aa5e',
		'upgrade_308.php' => '3a83c39bba519fff3c3086cb7ae522ea',
		'upgrade_309.php' => 'c36ab7ed04fcd9a7582e2cd3b3609bb5',
		'upgrade_350.php' => 'daf5fdedab5ed10ea13ddd423a75349b',
		'upgrade_350b1.php' => 'ec16f78305da6dc933bba55de3ea0d39',
		'upgrade_350b2.php' => 'da73909907d6eab9fdb2f79681c4258d',
		'upgrade_350b3.php' => '61cf332e08dc596cc15e50f505e72df4',
		'upgrade_350b4.php' => 'dfe73f647a7acfeb39a891913a3abbc5',
		'upgrade_350rc1.php' => '66d00cae6ac3d9b244f603b7ad2cbf76',
		'upgrade_350rc2.php' => '1db0cf412e0ab51f702fa56dd5867f36',
		'upgrade_350rc3.php' => '4fb71e6f673b8e2b61669f9541af3eff',
		'upgrade_351.php' => 'a0e5c3ce32a8d744c37fb097b2136bcf',
		'upgrade_352.php' => 'ef0c8f22e7bbd242e90657c461d0de26',
		'upgrade_353.php' => '3b721321e1a5d7b9483ee39d0602b9f0',
		'upgrade_354.php' => '16fc16f7701db4edf4c2a2a1d5a48839',
		'upgrade_355.php' => '2e5c76efcbd71114ac775384aca15c2f',
		'upgrade_360.php' => '1b2f701859b68173b2087638cd2d311f',
		'upgrade_360b1.php' => '2d74cdbadb9c9dbe51451382173e3a47',
		'upgrade_360b2.php' => 'bb5dd61f5883a377f182924d3bf47a3e',
		'upgrade_360b3.php' => '84093c0fa005b08c39d06bd6085eaa59',
		'upgrade_360b4.php' => '10bab588b6898fbe0f1bc27eea7b7fbb',
		'upgrade_360rc1.php' => '83297f766a81c4918e79ed90cc542a65',
		'upgrade_360rc2.php' => 'bb02ad5097cdc34e172eeb1d543416a2',
		'upgrade_360rc3.php' => 'f682b0630fdf0bd2c4a98c64e43aae80',
		'upgrade_361.php' => 'cfa8ea05c0529d49fe6f47789ebc79ee',
		'upgrade_362.php' => 'f1f9bf14b15a3786cda24f1dd2f100b7',
		'upgrade_363.php' => '96d2041341bb3e4db0863310e778d869',
		'upgrade_364.php' => 'ba940e93b738978b3a1fe78acdab1165',
		'upgrade_365.php' => 'bf23fa84f5fde407de5562f271ab429b',
		'upgrade_366.php' => '720be5ebe5410264781aaf61397480a7',
		'upgrade_367.php' => 'b97cf32b8e9455bdb1ddbee2c66a201e',
		'upgrade_368.php' => '629d85e723e6ecde0694de49486cec1d',
		'upgrade_370.php' => '834f91c9c2e6fd01729698eceda6116c',
		'upgrade_370b2.php' => '70a49b42933e7341ebed66bce683d57b',
		'upgrade_370b3.php' => 'ffacd1307a9c0e9a00041736c9669aa7',
		'upgrade_370b4.php' => '1267234a8643916aef959bc92887adde',
		'upgrade_370b5.php' => '6066e0b9001916ea9ec3f79ee861a78b',
		'upgrade_370b6.php' => '32b306691a54ba773006e199d04f624a',
		'upgrade_370rc1.php' => 'fce99aca28958a1c7b8b34e545e79e21',
		'upgrade_370rc2.php' => 'd77e1bfc0817497c8377be5070208657',
		'upgrade_370rc3.php' => 'cbc750dbc95103783c96c51a5f006f86',
		'upgrade_370rc4.php' => '6f7e63138af1df382dcb3cfad25ed295',
		'upgrade_371.php' => '949a5f3fb203b4fd2ed146d93a15a912',
		'upgrade_380.php' => '2e2043a6bcde0a75bf00616ee59d4424',
		'upgrade_380a2.php' => 'adee5fc6352d264ca008866f82086661',
		'upgrade_380b1.php' => 'cfcb5826ed726905a3d7c4261448bb48',
		'upgrade_380b2.php' => 'c7661acce1ba915203ce5b6d6b692c65',
		'upgrade_380b3.php' => 'd62399958a8775e01e0db2243dfd10bd',
		'upgrade_380b4.php' => '38083750bf434d1a4b7fda8674dcd353',
		'upgrade_380rc1.php' => 'adc9d5f6db9f37da5fd599b688e0ffda',
		'upgrade_380rc2.php' => '006071e7e1710ec13c05da2684a1358e',
		'upgrade_381.php' => '59001b55fea1a37e9eefcef604abd169',
		'upgrade_382.php' => '1ab625d1a95e576d0b07ee4d60ffa309',
		'upgrade_383.php' => '38e24f7beface6c16da2a407d5ee42e0',
		'upgrade_384.php' => '62c0c29a4c84165048f57a21174f4870',
		'upgrade_language_en.php' => '7b2cf0615efbe0d64a2f4c777804e4b7',
		'upgradecore.php' => '06310f316f83837b012e4f87c3f2c176',
		'vbulletin-adminhelp.xml' => '267cc03f3a04f36b80af57c04872ce0a',
		'vbulletin-language.xml' => '3c3bccde2dc81895ebedd4040bc3163d',
		'vbulletin-settings.xml' => 'ec1a613a6e060cb24006ff03097b343b',
		'vbulletin-style.xml' => '93e89c0a0c3441d30a35aa76e91d5cb4',
	),
	'/modcp' => array(
		'announcement.php' => '5b429f282636ea8499a6118952d012b4',
		'banning.php' => '5f227d5494feeed58adb0c1104a61ca7',
		'deletedposts.php' => '8e99d8d87b52fa87e116a6be6ec48ea9',
		'forum.php' => '85ba7dd3b67b34612f0b83400ce2db9e',
		'global.php' => '17c2ac0428290dd6f2e38c95803c9b57',
		'help.php' => 'a7ba040032d22581488e3069841277fd',
		'index.php' => '390caa60a8832b275c492a5806d225f7',
		'moderate.php' => '53c9af5b752860c0c7a09daa678f6f6c',
		'thread.php' => '665d5af00c9a8aab2dee07bf8f00ac18',
		'user.php' => '5feff0ee5680af332379b7eac8d0b76c',
	),
);
$md5_sum_softwareid = 'vbulletin';
$md5_sum_versions['vbulletin'] = '3.8.4 Patch Level 2';
?>